##SERVER PROPERTY
server.port=6060
server.host="localhost"
##SESSION PROPERTY
session.key=65465789432
session.timeout=10800
##USER PROPERTY
password.secret=951753
password.iteration=3751
##DATABASE PROPERTY
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm